{
  "name": "csv-model-generator",
  "version": "0.0.6",
  "description": "an pg-promise generator of fake data using faker",
  "author": "Jason Seminara <jseminara@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "nodemon": "^1.18.3",
    "pg-promise": "^8.4.6"
  },
  "bin": {
    "generate": "./bin/generate.js"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  },
  "scripts": {
    "db:generate:user": "mkdir data &>/dev/null; generate -m example_models/User --count=20 > data/demo_users.csv"
  },
  "main": "index.js",
  "repository": "git@git.generalassemb.ly:jasonseminara/csv-model-generator.git"
}
